# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7d13ca6a
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 63418244-cbc3-1037-8cc6-c1163f958fa9
creatorsName: cn=config
createTimestamp: 20180403194603Z
entryCSN: 20180403194605.018180Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180403194605Z
