# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 89ca52af
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 6346e77a-cbc3-1037-8cce-c1163f958fa9
creatorsName: cn=admin,cn=config
createTimestamp: 20180403194603Z
entryCSN: 20180403194605.107159Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180403194605Z
