# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 14984992
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 6341fe40-cbc3-1037-8cc7-c1163f958fa9
creatorsName: cn=config
createTimestamp: 20180403194603Z
entryCSN: 20180403194603.841655Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180403194603Z
