# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ff9aa583
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 6342fa48-cbc3-1037-8cc8-c1163f958fa9
creatorsName: cn=config
createTimestamp: 20180403194603Z
olcRootPW:: e1NTSEF9WTc3eThsMTdoUTJBbkZWbWhzbDZvYkFBVFN0eFR2OU0=
entryCSN: 20180403194605.023081Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180403194605Z
